# Goeduhub | Task - 5 | Reg-ID : GO_STP_2134

---

__1. Load the IMDb Dataset and read__

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv(r'E:\Goeduhub_ML_Program_May_20\data\IMDB-Movie-Data.csv')

---

__2. View the dataset__

In [3]:
df.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [4]:
df.tail()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [5]:
df.sample(10)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
892,893,Real Steel,"Action,Drama,Family","In the near future, robot boxing is a top spor...",Shawn Levy,"Hugh Jackman, Evangeline Lilly, Dakota Goyo,An...",2011,127,7.1,264480,85.46,56.0
210,211,San Andreas,"Action,Adventure,Drama",In the aftermath of a massive earthquake in Ca...,Brad Peyton,"Dwayne Johnson, Carla Gugino, Alexandra Daddar...",2015,114,6.1,161396,155.18,43.0
11,12,Hidden Figures,"Biography,Drama,History",The story of a team of female African-American...,Theodore Melfi,"Taraji P. Henson, Octavia Spencer, Janelle Mon...",2016,127,7.8,93103,169.27,74.0
173,174,Her,"Drama,Romance,Sci-Fi",A lonely writer develops an unlikely relations...,Spike Jonze,"Joaquin Phoenix, Amy Adams, Scarlett Johansson...",2013,126,8.0,390531,25.56,90.0
350,351,Lady Macbeth,Drama,"Set in 19th century rural England, young bride...",William Oldroyd,"Florence Pugh, Christopher Fairbank, Cosmo Jar...",2016,89,7.3,1396,NaN,83.0
373,374,Wanted,"Action,Crime,Fantasy",A frustrated office worker learns that he is t...,Timur Bekmambetov,"Angelina Jolie, James McAvoy, Morgan Freeman, ...",2008,110,6.7,312495,134.57,64.0
151,152,The Hunger Games,"Adventure,Sci-Fi,Thriller",Katniss Everdeen voluntarily takes her younger...,Gary Ross,"Jennifer Lawrence, Josh Hutcherson, Liam Hemsw...",2012,142,7.2,735604,408.00,68.0
908,909,Slither,"Comedy,Horror,Sci-Fi","A small town is taken over by an alien plague,...",James Gunn,"Nathan Fillion, Elizabeth Banks, Michael Rooke...",2006,95,6.5,64351,7.77,69.0
842,843,Melancholia,Drama,Two sisters find their already strained relati...,Lars von Trier,"Kirsten Dunst, Charlotte Gainsbourg, Kiefer Su...",2011,135,7.1,137117,3.03,80.0
511,512,Shooter,"Action,Crime,Drama",A marksman living in exile is coaxed back into...,Antoine Fuqua,"Mark Wahlberg, Michael Peña, Rhona Mitra, Dann...",2007,124,7.2,267820,46.98,53.0

---

__3. Understand some basic information about the dataset and Inspect the dataframe Inspect the dataframe's columns, shapes, variable types etc.__

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [7]:
df.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [8]:
df.shape

(1000, 12)

In [9]:
df.size

12000

In [10]:
df.describe()

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,872.000000,936.000000
mean,500.500000,2012.783000,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,288.819436,3.205962,18.810908,0.945429,1.887626e+05,103.253540,17.194757
min,1.000000,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,250.750000,2010.000000,100.000000,6.200000,3.630900e+04,13.270000,47.000000
50%,500.500000,2014.000000,111.000000,6.800000,1.107990e+05,47.985000,59.500000
75%,750.250000,2016.000000,123.000000,7.400000,2.399098e+05,113.715000,72.000000
max,1000.000000,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

---

__4. Data Selection – Indexing and Slicing data__

In [11]:
df['Rating']

0      8.1
1      7.0
2      7.3
3      7.2
4      6.2
      ...
995    6.2
996    5.5
997    6.2
998    5.6
999    5.3
Name: Rating, Length: 1000, dtype: float64

In [12]:
df.iloc[:,3]

0      A group of intergalactic criminals are forced ...
1      Following clues to the origin of mankind, a te...
2      Three girls are kidnapped by a man with a diag...
3      In a city of humanoid animals, a hustling thea...
4      A secret government agency recruits some of th...
                             ...
995    A tight-knit team of rising investigators, alo...
996    Three American college students studying abroa...
997    Romantic sparks occur between two dance studen...
998    A pair of friends embark on a mission to reuni...
999    A stuffy businessman finds himself trapped ins...
Name: Description, Length: 1000, dtype: object

In [13]:
df.iloc[1:10,3]

1    Following clues to the origin of mankind, a te...
2    Three girls are kidnapped by a man with a diag...
3    In a city of humanoid animals, a hustling thea...
4    A secret government agency recruits some of th...
5    European mercenaries searching for black powde...
6    A jazz pianist falls for an aspiring actress i...
7    A has-been actor best known for playing the ti...
8    A true-life drama, centering on British explor...
9    A spacecraft traveling to a distant colony pla...
Name: Description, dtype: object

---

__5. Data Selection – Based on Conditional filtering__

In [14]:
df.sample(3)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
233,234,Mission: Impossible - Rogue Nation,"Action,Adventure,Thriller",Ethan and team take on their most impossible m...,Christopher McQuarrie,"Tom Cruise, Rebecca Ferguson, Jeremy Renner, S...",2015,131,7.4,257472,195.00,75.0
731,732,Paul,"Adventure,Comedy,Sci-Fi",Two British comic-book geeks traveling across ...,Greg Mottola,"Simon Pegg, Nick Frost, Seth Rogen, Mia Stallard",2011,104,7.0,201707,37.37,57.0
951,952,The Descendants,"Comedy,Drama",A land baron tries to reconnect with his two d...,Alexander Payne,"George Clooney, Shailene Woodley, Amara Miller...",2011,115,7.3,211348,82.62,84.0

In [28]:
df_title=df[df['Rating']>8.5]['Title']
df_title

36         Interstellar
54      The Dark Knight
80            Inception
96        Kimi no na wa
117              Dangal
249    The Intouchables
Name: Title, dtype: object

In [36]:
df_title=df[df['Runtime (Minutes)']>160]['Title']
df_title

36                                 Interstellar
55                                      Silence
75     Pirates of the Caribbean: At World's End
82                      The Wolf of Wall Street
87                                       Avatar
88                            The Hateful Eight
117                                      Dangal
124                       The Dark Knight Rises
126             Transformers: Age of Extinction
144                            Django Unchained
147                                    Watchmen
225                              American Honey
267                                 Cloud Atlas
271           The Hobbit: An Unexpected Journey
311                              La vie d'Adèle
425         The Curious Case of Benjamin Button
430                                    3 Idiots
518         The Hobbit: The Desolation of Smaug
611                                Toni Erdmann
656                                     Boyhood
703                                   Australia
828                                  Grindhouse
965                               Inland Empire
991                            Taare Zameen Par
Name: Title, dtype: object

---

__6. Groupby operations__

In [6]:
df_direct=df.groupby('Director')

In [9]:
df_direct[['Title']].count()

                     Title
Director
Aamir Khan               1
Abdellatif Kechiche      1
Adam Leon                1
Adam McKay               4
Adam Shankman            2
...                    ...
Xavier Dolan             2
Yimou Zhang              1
Yorgos Lanthimos         2
Zack Snyder              5
Zackary Adler            1

[644 rows x 1 columns]

##### So from above observation we can see that directors list and their number of cinemas

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [11]:
df.groupby('Genre')[['Title']].count()

                            Title
Genre
Action                          2
Action,Adventure                3
Action,Adventure,Biography      2
Action,Adventure,Comedy        14
Action,Adventure,Crime          6
...                           ...
Romance,Sci-Fi,Thriller         1
Sci-Fi                          2
Sci-Fi,Thriller                 1
Thriller                        9
Thriller,War                    1

[207 rows x 1 columns]

In [15]:
print(df.groupby('Year')['Title'].count())

Year
2006     44
2007     53
2008     52
2009     51
2010     60
2011     63
2012     64
2013     91
2014     98
2015    127
2016    297
Name: Title, dtype: int64

---

__7. Sorting operation__

In [18]:
df.sort_values('Director').head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
991,992,Taare Zameen Par,"Drama,Family,Music",An eight-year-old boy is thought to be a lazy ...,Aamir Khan,"Darsheel Safary, Aamir Khan, Tanay Chheda, Sac...",2007,165,8.5,102697,1.20,42.0
311,312,La vie d'Adèle,"Drama,Romance","Adèle's life is changed when she meets Emma, a...",Abdellatif Kechiche,"Léa Seydoux, Adèle Exarchopoulos, Salim Kechio...",2013,180,7.8,103150,2.20,88.0
783,784,Tramps,"Comedy,Romance",A young man and woman find love in an unlikely...,Adam Leon,"Callum Turner, Grace Van Patten, Michal Vondel...",2016,82,6.5,1031,NaN,77.0
142,143,The Big Short,"Biography,Comedy,Drama",Four denizens in the world of high-finance pre...,Adam McKay,"Christian Bale, Steve Carell, Ryan Gosling, Br...",2015,130,7.8,246360,70.24,81.0
469,470,The Other Guys,"Action,Comedy,Crime",Two mismatched New York City detectives seize ...,Adam McKay,"Will Ferrell, Mark Wahlberg, Derek Jeter, Eva ...",2010,107,6.7,199900,119.22,64.0

we have sorted using the director attribute

In [21]:
df.sort_index().head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

We have sorted using index values

In [22]:
df.sort_values('Year').head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
773,774,Lady in the Water,"Drama,Fantasy,Mystery",Apartment building superintendent Cleveland He...,M. Night Shyamalan,"Paul Giamatti, Bryce Dallas Howard, Jeffrey Wr...",2006,110,5.6,82701,42.27,36.0
445,446,Silent Hill,"Adventure,Horror,Mystery","A woman, Rose, goes in search for her adopted ...",Christophe Gans,"Radha Mitchell, Laurie Holden, Sean Bean,Debor...",2006,125,6.6,184152,46.98,NaN
99,100,The Departed,"Crime,Drama,Thriller",An undercover cop and a mole in the police att...,Martin Scorsese,"Leonardo DiCaprio, Matt Damon, Jack Nicholson,...",2006,151,8.5,937414,132.37,85.0
550,551,The Break-Up,"Comedy,Drama,Romance",In a bid to keep their luxurious condo from th...,Peyton Reed,"Jennifer Aniston, Vince Vaughn, Jon Favreau, J...",2006,106,5.8,106381,118.68,45.0
885,886,Babel,Drama,Tragedy strikes a married couple on vacation i...,Alejandro González Iñárritu,"Brad Pitt, Cate Blanchett, Gael García Bernal,...",2006,143,7.5,253417,34.30,69.0

We have sorted using year attribute now

---

__8. Dealing with missing values__

In [23]:
df.isnull().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

we could see some missing values in Revenue attribute and metascore attribute

In [30]:
print(df['Metascore'].mean())
print(df['Revenue (Millions)'].median())

58.98504273504273
47.985

lets fill the values with the mean and median values of the respective attributes

In [31]:
df['Metascore'].fillna(58.99,inplace=True)

In [32]:
df['Revenue (Millions)'].fillna(47.99,inplace=True)

In [33]:
df.isnull().sum()

Rank                  0
Title                 0
Genre                 0
Description           0
Director              0
Actors                0
Year                  0
Runtime (Minutes)     0
Rating                0
Votes                 0
Revenue (Millions)    0
Metascore             0
dtype: int64

__Now we can see that we have replaced the null values with mean and median values and there are no null values now__

---

__9. Dropping columns and null values__

In the data set all attributes are important to us but we can neglect the rank attribute as ranks are not significant to select a movie

In [34]:
df.pop('Rank')

0         1
1         2
2         3
3         4
4         5
       ...
995     996
996     997
997     998
998     999
999    1000
Name: Rank, Length: 1000, dtype: int64

In [35]:
df.head()

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

---

__10. Apply() function__

In [37]:
df.describe()

,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,1000.000000,1000.000000,1000.000000,1.000000e+03,1000.000000,1000.000000
mean,2012.783000,113.172000,6.723200,1.698083e+05,78.480680,58.985360
std,3.205962,18.810908,0.945429,1.887626e+05,97.117896,16.634858
min,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,2010.000000,100.000000,6.200000,3.630900e+04,17.442500,47.750000
50%,2014.000000,111.000000,6.800000,1.107990e+05,47.990000,58.990000
75%,2016.000000,123.000000,7.400000,2.399098e+05,99.177500,71.000000
max,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

In [42]:
def fun(num):
    if num<100:
        return "short duration"
    elif (num<150 and num>100):
        return "Normal duration"
    else:
        return "Duration high"
new=df['Runtime (Minutes)'].apply(fun)
new.sample(15)

765      Duration high
463     short duration
104    Normal duration
523    Normal duration
644     short duration
751    Normal duration
990     short duration
256    Normal duration
850    Normal duration
570    Normal duration
421     short duration
541    Normal duration
655    Normal duration
314    Normal duration
670    Normal duration
Name: Runtime (Minutes), dtype: object