In [1]:
import numpy as np
import pandas as pd

In [4]:
df=pd.DataFrame({'Name':pd.Series(['Nihin','sai','bob','chris']),'Age':pd.Series([19,2,3,4])})

In [5]:
df

    Name  Age
0  Nihin   19
1    sai    2
2    bob    3
3  chris    4

In [6]:
df['height']=pd.Series([5.2,6.0,5.6,4.7])

In [7]:
df

    Name  Age  height
0  Nihin   19     5.2
1    sai    2     6.0
2    bob    3     5.6
3  chris    4     4.7

In [9]:
df1=pd.read_csv(r'E:\Goeduhub_ML_Program_May_20\data\Salaries.csv')

In [10]:
df1

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [12]:
df1.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [14]:
df1.sample(10)

         rank discipline  phd  service     sex  salary
31       Prof          B   22       21    Male  155750
23   AsstProf          A    2        0    Male   85000
70   AsstProf          A    8        3  Female   78500
0        Prof          B   56       49    Male  186960
68   AsstProf          A    4        2  Female   77500
47  AssocProf          B   11       11  Female  103613
64  AssocProf          A   26       24  Female   73300
39       Prof          B   18       18  Female  129000
2        Prof          A   23       20    Male  110515
51       Prof          B   20       14  Female  127512

In [16]:
df1.shape

(78, 6)

In [19]:
df1.size

468

In [18]:
df1.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [20]:
df.dtypes

Name       object
Age         int64
height    float64
dtype: object

In [23]:
df1.ndim

2

In [25]:
df1.axes

[RangeIndex(start=0, stop=78, step=1),
 Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')]

In [26]:
type(df1)

pandas.core.frame.DataFrame

In [27]:
n=df1.values

In [28]:
n

array([['Prof', 'B', 56, 49, 'Male', 186960],
       ['Prof', 'A', 12, 6, 'Male', 93000],
       ['Prof', 'A', 23, 20, 'Male', 110515],
       ['Prof', 'A', 40, 31, 'Male', 131205],
       ['Prof', 'B', 20, 18, 'Male', 104800],
       ['Prof', 'A', 20, 20, 'Male', 122400],
       ['AssocProf', 'A', 20, 17, 'Male', 81285],
       ['Prof', 'A', 18, 18, 'Male', 126300],
       ['Prof', 'A', 29, 19, 'Male', 94350],
       ['Prof', 'A', 51, 51, 'Male', 57800],
       ['Prof', 'B', 39, 33, 'Male', 128250],
       ['Prof', 'B', 23, 23, 'Male', 134778],
       ['AsstProf', 'B', 1, 0, 'Male', 88000],
       ['Prof', 'B', 35, 33, 'Male', 162200],
       ['Prof', 'B', 25, 19, 'Male', 153750],
       ['Prof', 'B', 17, 3, 'Male', 150480],
       ['AsstProf', 'B', 8, 3, 'Male', 75044],
       ['AsstProf', 'B', 4, 0, 'Male', 92000],
       ['Prof', 'A', 19, 7, 'Male', 107300],
       ['Prof', 'A', 29, 27, 'Male', 150500],
       ['AsstProf', 'B', 4, 4, 'Male', 92000],
       ['Prof', 'A', 33, 30, 'Male', 103106],
       ['AsstProf', 'A', 4, 2, 'Male', 73000],
       ['AsstProf', 'A', 2, 0, 'Male', 85000],
       ['Prof', 'A', 30, 23, 'Male', 91100],
       ['Prof', 'B', 35, 31, 'Male', 99418],
       ['Prof', 'A', 38, 19, 'Male', 148750],
       ['Prof', 'A', 45, 43, 'Male', 155865],
       ['AsstProf', 'B', 7, 2, 'Male', 91300],
       ['Prof', 'B', 21, 20, 'Male', 123683],
       ['AssocProf', 'B', 9, 7, 'Male', 107008],
       ['Prof', 'B', 22, 21, 'Male', 155750],
       ['Prof', 'A', 27, 19, 'Male', 103275],
       ['Prof', 'B', 18, 18, 'Male', 120000],
       ['AssocProf', 'B', 12, 8, 'Male', 119800],
       ['Prof', 'B', 28, 23, 'Male', 126933],
       ['Prof', 'B', 45, 45, 'Male', 146856],
       ['Prof', 'A', 20, 8, 'Male', 102000],
       ['AsstProf', 'B', 4, 3, 'Male', 91000],
       ['Prof', 'B', 18, 18, 'Female', 129000],
       ['Prof', 'A', 39, 36, 'Female', 137000],
       ['AssocProf', 'A', 13, 8, 'Female', 74830],
       ['AsstProf', 'B', 4, 2, 'Female', 80225],
       ['AsstProf', 'B', 5, 0, 'Female', 77000],
       ['Prof', 'B', 23, 19, 'Female', 151768],
       ['Prof', 'B', 25, 25, 'Female', 140096],
       ['AsstProf', 'B', 11, 3, 'Female', 74692],
       ['AssocProf', 'B', 11, 11, 'Female', 103613],
       ['Prof', 'B', 17, 17, 'Female', 111512],
       ['Prof', 'B', 17, 18, 'Female', 122960],
       ['AsstProf', 'B', 10, 5, 'Female', 97032],
       ['Prof', 'B', 20, 14, 'Female', 127512],
       ['Prof', 'A', 12, 0, 'Female', 105000],
       ['AsstProf', 'A', 5, 3, 'Female', 73500],
       ['AssocProf', 'A', 25, 22, 'Female', 62884],
       ['AsstProf', 'A', 2, 0, 'Female', 72500],
       ['AssocProf', 'A', 10, 8, 'Female', 77500],
       ['AsstProf', 'A', 3, 1, 'Female', 72500],
       ['Prof', 'B', 36, 26, 'Female', 144651],
       ['AssocProf', 'B', 12, 10, 'Female', 103994],
       ['AsstProf', 'B', 3, 3, 'Female', 92000],
       ['AssocProf', 'B', 13, 10, 'Female', 103750],
       ['AssocProf', 'B', 14, 7, 'Female', 109650],
       ['Prof', 'A', 29, 27, 'Female', 91000],
       ['AssocProf', 'A', 26, 24, 'Female', 73300],
       ['Prof', 'A', 36, 19, 'Female', 117555],
       ['AsstProf', 'A', 7, 6, 'Female', 63100],
       ['Prof', 'A', 17, 11, 'Female', 90450],
       ['AsstProf', 'A', 4, 2, 'Female', 77500],
       ['Prof', 'A', 28, 7, 'Female', 116450],
       ['AsstProf', 'A', 8, 3, 'Female', 78500],
       ['AssocProf', 'B', 12, 9, 'Female', 71065],
       ['Prof', 'B', 24, 15, 'Female', 161101],
       ['Prof', 'B', 18, 10, 'Female', 105450],
       ['AssocProf', 'B', 19, 6, 'Female', 104542],
       ['Prof', 'B', 17, 17, 'Female', 124312],
       ['Prof', 'A', 28, 14, 'Female', 109954],
       ['Prof', 'A', 23, 15, 'Female', 109646]], dtype=object)

In [29]:
type(n)

numpy.ndarray

In [31]:
df1.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [33]:
df1['salary'].describe()

count        78.000000
mean     108023.782051
std       28293.661022
min       57800.000000
25%       88612.500000
50%      104671.000000
75%      126774.750000
max      186960.000000
Name: salary, dtype: float64

In [34]:
df1['rank']

0          Prof
1          Prof
2          Prof
3          Prof
4          Prof
        ...
73         Prof
74    AssocProf
75         Prof
76         Prof
77         Prof
Name: rank, Length: 78, dtype: object

In [35]:
df_rank=df1.groupby('rank')
df_rank

In [36]:
df_rank.mean()

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       27.065217  21.413043  123624.804348

In [39]:
df1.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [40]:
df_sex=df1.groupby('sex')

In [41]:
df_sex

In [42]:
df_sex.mean()

              phd    service         salary
sex
Female  16.512821  11.564103  101002.410256
Male    22.897436  18.538462  115045.153846

In [45]:
df_sex[['salary']].mean()

               salary
sex
Female  101002.410256
Male    115045.153846

In [48]:
df1.groupby('rank',sort=False)['salary'].mean()

rank
Prof         123624.804348
AssocProf     91786.230769
AsstProf      81362.789474
Name: salary, dtype: float64

In [54]:
df1['salary']>124000

0      True
1     False
2     False
3      True
4     False
      ...
73    False
74    False
75     True
76    False
77    False
Name: salary, Length: 78, dtype: bool

In [57]:
df_sub=df1[df1['salary']>124000]
df_sub

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
3   Prof          A   40       31    Male  131205
7   Prof          A   18       18    Male  126300
10  Prof          B   39       33    Male  128250
11  Prof          B   23       23    Male  134778
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
19  Prof          A   29       27    Male  150500
26  Prof          A   38       19    Male  148750
27  Prof          A   45       43    Male  155865
31  Prof          B   22       21    Male  155750
35  Prof          B   28       23    Male  126933
36  Prof          B   45       45    Male  146856
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
51  Prof          B   20       14  Female  127512
58  Prof          B   36       26  Female  144651
72  Prof          B   24       15  Female  161101
75  Prof          B   17       17  Female  124312

In [64]:
df1[df1['discipline']=='A']['salary'].mean()

98331.11111111111

In [70]:
df1[df1['salary']>100000].groupby('sex')[['salary']].count()

        salary
sex
Female      21
Male        25

In [74]:
df1[df1['rank']=='Prof'].groupby('sex')[['rank']].count()

        rank
sex
Female    18
Male      28

In [76]:
df1.iloc[10:20,[2,3,4]]

    phd  service   sex
10   39       33  Male
11   23       23  Male
12    1        0  Male
13   35       33  Male
14   25       19  Male
15   17        3  Male
16    8        3  Male
17    4        0  Male
18   19        7  Male
19   29       27  Male

In [78]:
df1.sort_values(by='rank')

         rank discipline  phd  service     sex  salary
61  AssocProf          B   13       10  Female  103750
74  AssocProf          B   19        6  Female  104542
41  AssocProf          A   13        8  Female   74830
62  AssocProf          B   14        7  Female  109650
71  AssocProf          B   12        9  Female   71065
..        ...        ...  ...      ...     ...     ...
37       Prof          A   20        8    Male  102000
76       Prof          A   28       14  Female  109954
39       Prof          B   18       18  Female  129000
44       Prof          B   23       19  Female  151768
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [80]:
df1.sort_index(ascending=False)

         rank discipline  phd  service     sex  salary
77       Prof          A   23       15  Female  109646
76       Prof          A   28       14  Female  109954
75       Prof          B   17       17  Female  124312
74  AssocProf          B   19        6  Female  104542
73       Prof          B   18       10  Female  105450
..        ...        ...  ...      ...     ...     ...
4        Prof          B   20       18    Male  104800
3        Prof          A   40       31    Male  131205
2        Prof          A   23       20    Male  110515
1        Prof          A   12        6    Male   93000
0        Prof          B   56       49    Male  186960

[78 rows x 6 columns]

In [83]:
df1.sort_values(by=['phd','rank'],ascending=[False,True])

        rank discipline  phd  service     sex  salary
0       Prof          B   56       49    Male  186960
9       Prof          A   51       51    Male   57800
27      Prof          A   45       43    Male  155865
36      Prof          B   45       45    Male  146856
3       Prof          A   40       31    Male  131205
..       ...        ...  ...      ...     ...     ...
57  AsstProf          A    3        1  Female   72500
60  AsstProf          B    3        3  Female   92000
23  AsstProf          A    2        0    Male   85000
55  AsstProf          A    2        0  Female   72500
12  AsstProf          B    1        0    Male   88000

[78 rows x 6 columns]

In [84]:
df1.max()

rank            Prof
discipline         B
phd               56
service           51
sex             Male
salary        186960
dtype: object

In [86]:
df1.min()

rank          AssocProf
discipline            A
phd                   1
service               0
sex              Female
salary            57800
dtype: object

In [88]:
df1[['salary','rank']].agg(['min','mean','max'])

             salary       rank
min    57800.000000  AssocProf
mean  108023.782051        NaN
max   186960.000000       Prof

In [90]:
df1.agg({'salary':['min','max'],'rank':['min']})

     salary       rank
min   57800  AssocProf
max  186960        NaN